version: '3'
services:
  mysql:
    image: mysql:latest
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: internship
      MYSQL_USER: mysql
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - ./data/:/database_dump

  config-server:
    container_name: config-server
    ports:
      - "9101:9101"
    build:
      context: ./config-server
      dockerfile: Dockerfile

  microservice-produits:
    depends_on:
      - mysql
      - config-server
    container_name: microservice-produits
    ports:
      - "9001:9001"
    build:
      context: ./microservice-produits
      dockerfile: Dockerfile

  apollo-server:
    container_name: apollo-server
    ports:
      - "4000:4000"
    build:
      context: ./ApolloServer
      dockerfile: Dockerfile